<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .cards{
        
           height: 100%;
           width: 100%;
           border: 2px  solid black;
           background-color: chartreuse;
           display: flex;
           flex-wrap: wrap;
            
            
           
        
        }
        .Card{
            background-color: beige;
            height: 200px;
            width:  265px;
            padding: 20px;
           
            
        }
        .Card img {
            height: 200px;
            border-radius: 8px;
            
        }
        .content{
            display: flex;
            justify-content: space-between;
        }
        .content div {
            display: flex;
            font-size: 15px;
            padding: 3px;
            
        }
        .content img{
            height:15px;
            padding: 3p 0px 3px 0px;
            margin: 0px 3px 0px 3px;
            cursor: pointer;
        }
        .content div p{
            padding:  0px 3px 0px 3px;
            margin-left: 4px;
            font-size: 13px;
            background-color: rgb(235, 203, 203);
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="cards">
    <div class="Card">
        <div class="img">
        <img src="../image/Card(2).webp" alt="">
        </div>

        <div class="content">
            <div>Deividas Bielskis <p>PRO</p></div>
            <div>
                <img src="../icons/heart.png" alt="Heart"> 40
                <img src="../icons/open-eye.png" alt=""> 3.3k
            </div>
        </div>
    </div>

    <div class="Card">
        <div class="img">
        <img src="../image/Card(3).webp" alt="">
        </div>

        <div class="content">
            <div>Deividas Bielskis <p>PRO</p></div>
            <div>
                <img src="../icons/heart.png" alt="Heart"> 40
                <img src="../icons/open-eye.png" alt=""> 3.3k
            </div>
        </div>
    </div>
    <div class="Card">
        <div class="img">
        <img src="../image/Card(4).webp" alt="">
        </div>

        <div class="content">
            <div>Deividas Bielskis <p>PRO</p></div>
            <div>
                <img src="../icons/heart.png" alt="Heart"> 40
                <img src="../icons/open-eye.png" alt=""> 3.3k
            </div>
        </div>
    </div>
    <div class="Card">
        <div class="img">
        <img src="../image/Card(5).webp" alt="">
        </div>

        <div class="content">
            <div>Deividas Bielskis <p>PRO</p></div>
            <div>
                <img src="../icons/heart.png" alt="Heart"> 40
                <img src="../icons/open-eye.png" alt=""> 3.3k
            </div>
        </div>
    </div>
    <div class="Card">
        <div class="img">
        <img src="../image/Card(6).webp" alt="">
        </div>

        <div class="content">
            <div>Deividas Bielskis <p>PRO</p></div>
            <div>
                <img src="../icons/heart.png" alt="Heart"> 40
                <img src="../icons/open-eye.png" alt=""> 3.3k
            </div>
        </div>
    </div>
    <div class="Card">
        <div class="img">
        <img src="../image/Card(7).webp" alt="">
        </div>

        <div class="content">
            <div>Deividas Bielskis <p>PRO</p></div>
            <div>
                <img src="../icons/heart.png" alt="Heart"> 40
                <img src="../icons/open-eye.png" alt=""> 3.3k
            </div>
        </div>
    </div>
    <div class="Card">
        <div class="img">
        <img src="../image/Card(8).webp" alt="">
        </div>

        <div class="content">
            <div>Deividas Bielskis <p>PRO</p></div>
            <div>
                <img src="../icons/heart.png" alt="Heart"> 40
                <img src="../icons/open-eye.png" alt=""> 3.3k
            </div>
        </div>
    </div>
    </div>
</body>
</html>