<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  nav{
    display: flex;

}

#img1 {
    height: 25px;
    margin-top: 17px;
    margin-right: 12px;
    transition: 0.1s;
    display: none;

}

#img1:hover {
    opacity: 0.65;

}

.slider {
    background-color: chartreuse;
    display: flex;
    font-family: inherit;
}

.slider img {
    height: 50px;
    margin-right: 50px;
    transition: 0.2s;
}

.slider img:hover {
    opacity: 0.5;
}

.btns {
    display: flex;
    padding-top: 20px;
    margin-right: 30px;
}

.btns ul {
    display: flex;
    list-style-type: none;
    margin-left: 50px;
}


.btns ul a {
    color: #0d0c22;
    text-decoration: none;
    background-color: #fff;
    padding: 5px;


}

.btns ul a :hover {
    color: #8e8e9d;
}

.btns ul img {

    height: 8px;
    padding-top: 10px;
    padding-left: 5px;
}


#signUp {
    margin-left: 400px;
    background-color: #fff;
    border: 0px;
    padding-top: 13px;
    transition: 0.2s;
    color: #0d0c22;

}

.login button {
    background-color: #0d0c22;
    color: #fff;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 12px 20px 12px 20px;
    border-radius: 40px;
    border: 0px;
    transition: 0.2s;

}

.login {
    display: flex;
    background-color: burlywood;

}

.login button:hover {
    background-color: #8e8e9d;
}

#signUp:hover {
    color: #8e8e9d;
}

@media(max-width:1310px) {

    .btns {
        display: none;

    }

    #img1 {
        display: list-item;
    }

    #signUp {
        margin-left: 10px;
    }
}

</style>
<body>
  <nav>

        <div class="slider">
            <img src="/icons/menu.png" alt="menu" id="img1">
            <img src="/image/Dribbble-Logo.png" alt="">
        </div>

        <div class="btns">

            <ul><a href="#"><b>Explore</b></a><img src="/icons//upload.png" alt="Dropdown"></ul>
            <ul><a href="#"><b>Hire a Designer</b></a><img src="/icons//upload.png" alt="Dropdown"></ul>
            <ul><a href="#"><b>Find Jods</b></a></ul>
            <ul><a href="#"><b>Blog</b></a></ul>
        </div>

        <div class="login">
            <button id="signUp"><b>signUp</b> </button>
            <button id="log"><b>LogIn</b></button>

        </div>
    </nav>
</body>
</html>